1.4.1=执行项目章程
1.13.2=识别干系人
2.4.2=制定项目管理计划
2.5.1=规范范围管理
2.5.2=收集需求
2.5.3=定义范围
2.5.4=创建工作分解结构
2.6.1=规划进度管理
2.6.2=定义活动
2.6.3=排列活动顺序
2.6.4=估算活动资源
2.6.5=估算活动持续时间
2.6.6=制定进度计划
2.7.1=规划成本管理
2.7.2=估算成本
2.7.3=制定预算
2.8.1=规划质量管理
2.9.1=规划人力资源管理
2.10.1=规划沟通管理
2.11.1=规划风险管理
2.11.2=识别风险
2.11.3=实施定性风险分析
2.11.4=实施定量风险分析
2.11.5=规划风险应对
2.12.1=规划采购管理
2.13.2=规划干系人管理
3.4.3=指导与管理项目工作
3.8.2=实施质量保证
3.9.2=组建项目团队
3.9.3=建设项目团队
3.9.4=管理项目团队
3.10.2=管理沟通
3.12.2=实施采购
3.13.3=管理干系人参与
4.4.4=监控项目工作
4.4.5=实施整体变更控制
4.5.5=确认范围
4.5.6=控制范围
4.6.7=控制进度
4.7.4=控制成本
4.8.3=控制质量
4.10.3=控制沟通
4.11.6=控制风险
4.12.3=控制采购
4.13.4=控制干系人参与
5.4.6=结束项目或阶段
5.12.4=结束采购